<html>
<head>
	<title>Volunteer Tourism Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="youth.css">

</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Volunteer</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="programs.html">Programs</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="bookin1.html">Pre-Book</a></li>
			</ul>
		</div>
	</div>
	<div class="body">
        <img src="youth1.jpg"> 
        <h2>WHAT IS YOUTH EMPOWERMENT ?</h2><br>
		<p> Youth empowerment involves equipping young people with skills, confidence, and opportunities to actively participate in their communities and make informed decisions. It focuses on building skills, encouraging participation, supporting self-efficacy, fostering opportunities, and promoting advocacy.</p><br><br><br>
			<h2>YOUTH EMPOWERMENT IN NEPAL</h2><br>
			<p>The Youth Empowerment Programme in Nepal has been designed to address the current needs of Nepalese youth between 16 to 40 years in the country’s workforce. The 16-40 years age group is considered the youth population in Nepal (Nepal’s 2010 National Youth Policy). According to the Census 2011, this age group forms nearly 40.3% of the total population and faces significant challenges as it merges into adulthood.  This is a huge workforce, and the government of Nepal could have nurtured, motivated, and involved to achieve sustainable development of the country, rather than let it be a greatly missed opportunity.
                Nepalese youth have always played a very important role in cases of political change. The youth participated actively in the various political reforms of Nepal whether it was in the formation of a multiparty democracy or in the case of Maoist insurgency or while ruling out monarchy from the country. All these political transformations took place and became successful in the leadership of young politicians. Yet, the senior politicians have not considered this factor. Whether it be the State or the political parties, none of these stakeholders have given these youths a chance to exhibit their potential in politics or in other forms such as entrepreneurship.
                </p>
			<br><br><br>
			<h2>GOAL OF YOUTH EMPOWERMENT PROGRAMS</h2><br>
			<p> The main goal of the Youth Empowerment Programme is to empower youth socially and economically through education, life skills, and entrepreneurship development so that the youth can contribute to achieving sustainable development goals for Nepal.
            </p>
			<br><br><a href="bookin1.html">Book Now</a>         
		</div>
        </div>
</body>
</html>